<!DOCTYPE html>
<html lang = 'en'>
    <head>
        <meta charset="utf-8"/>
        <title>Olaf's anime list</title>
        <meta name = "description" content = "This site shows you 
        Olaf's anime list and more!" />
        <meta name = "keywords" content = "anime, olaf, list"/>
        <style>
            #container
            {
                width: 1920px;
                height: 1135px;
                background-color: black;
            }
            #up
            {
                background-color: violet;
                text-align: center;
                color: rgb(207, 65, 89);
                padding: 0.5cm;
                border-style: solid;
                border-color:black;
                
            }
            #anime
            {
                background-color: lightpink;
                padding: 0px;
                float: left;
                width: 957.5px;
                height: 1009.6px;
                
            }
            #line
            {
                float: left;
                width: 5px;
                background-color: black;
            }
            #char
            {
                background-color: lightpink;
                padding: 0px;
                float:right;
                width: 957.5px;
                height: 1009.6px;
                
            }
            #img
            {
                width: 478.75;
                background-color: grey;
                float: right;
                height: 1009.6px;
            }
            
        </style>
    </head>

    <body>
       
<div id = 'container'>
    <div id = 'up'>
        <h1 > Welcome to Olaf's anime site! </h1>
        
    </div>
    <div id = 'anime'>
        <h1> &nbsp; &nbsp;Here's my favorite anime list:</h1>
        
         <h2> &nbsp; 1) Nisekoi &nbsp; &nbsp; &nbsp; &nbsp; 
             (Genre: Teen romance/Comedy)</h2>
             <h2> &nbsp; &nbsp;&nbsp;&nbsp; Jujutsu kaisen &nbsp; &nbsp; &nbsp; &nbsp; 
                (Genre: Shonen)</h2>
         <h2> &nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;Eromanga sensei &nbsp; &nbsp; &nbsp; &nbsp; 
                (Genre: Comedy)</h2>
         <h2> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Stars align &nbsp; &nbsp; &nbsp; &nbsp; 
                    (Genre: Sports anime/Drama)</h2>
         <h2> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Ao haru ride &nbsp; &nbsp; &nbsp; &nbsp; 
                        (Genre: Romance anime)</h2>
         <h2> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; I want to eat your pancreas &nbsp; &nbsp; &nbsp; &nbsp; 
                            (Genre: Romance/Drama)</h2>
         <h2> &nbsp; 2) Samurai Champloo &nbsp; &nbsp; &nbsp; &nbsp; 
                (Genre: Adventure/Historical/Samurai )</h2>
         <h2> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Cowboy Bebop &nbsp; &nbsp; &nbsp; &nbsp; 
                    (Genre: Neo noir/Space western)</h2>
         <h2> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Naruto &nbsp; &nbsp; &nbsp; &nbsp; 
                        (Genre: Shonen)</h2>
         <h2> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Kuroko no basket &nbsp; &nbsp; &nbsp; &nbsp; 
                            (Genre: Sports anime)</h2>
         <h2> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Erased &nbsp; &nbsp; &nbsp; &nbsp; 
                                (Genre: Mystery/Science fiction)</h2>
         <h2> &nbsp; 3) Moriarty the patriot &nbsp; &nbsp; &nbsp; &nbsp; 
                                    (Genre: Crime/Mystery)</h2>
         <h2> &nbsp; 4) HxH &nbsp; &nbsp; &nbsp; &nbsp; 
                                        (Genre: Shonen)</h2>
         <h2> &nbsp; 5) Attack on titan &nbsp; &nbsp; &nbsp; &nbsp; 
                                            (Genre: Shonen)</h2>
         <h2> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Berserk &nbsp; &nbsp; &nbsp; &nbsp; 
                                                (Genre: Shonen)</h2>
         <h2> &nbsp; 6) Darling in the franxx &nbsp; &nbsp; &nbsp; &nbsp; 
                                                (Genre: Shonen/Romance)</h2>
         <h2> &nbsp; 7) Mirai nikki &nbsp; &nbsp; &nbsp; &nbsp; 
                                                    (Genre: Mystery/Psychological Thriller)</h2>
         <h2> &nbsp; 8) Vinland saga &nbsp; &nbsp; &nbsp; &nbsp; 
                                                        (Genre: Shonen/Historical)</h2>
         <h2> &nbsp; 9) Ajin &nbsp; &nbsp; &nbsp; &nbsp; 
                                                            (Genre: Action/Dark Fantasy)</h2>
         <h2> &nbsp; 10) Tsurezure children &nbsp; &nbsp; &nbsp; &nbsp; 
                                                                (Genre: Teen romance)</h2>
    </div>
    <div id = 'char'>
        <h1> &nbsp;&nbsp; Here's my favorite character list:</h1>
        <h2> &nbsp; 1) Chittoge  </h2> 
        <h2> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Gojo Satoru  </h2> 
        <h2> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Elf Yamada </h2>
        <h2> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Maki </h2>
        <h2> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Kou Mabuchi </h2>
        <h2> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Sakura Yamauchi </h2>
        <h2> &nbsp; 2) Mugen </h2>
        <h2> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Spike Spiegel </h2>
        <h2> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Nagato/Pain, Minato, Jiraya, Neji, Hashirama, Zabuza etc. </h2>
        <h2> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Kise </h2>
        <h2> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Satoru </h2>
        <h2> &nbsp; 3) William, Albert, Fred, Irene </h2>
        <h2> &nbsp; 4) Leorio, Killua </h2>
        <h2> &nbsp; 5) Erwin </h2>
        <h2> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Guts </h2>
        <h2> &nbsp; 6) Goro, Mitsuru, Kokoro, Ichigo, 02, Hiro </h2>
        <h2> &nbsp; 7) Minene, Aru Akise </h2>
        <h2> &nbsp; 8) Thors, Askeladd, Thorfinn, Canute </h2>
        <h2> &nbsp; 9) Nakano, Kaito </h2>
        <h2> &nbsp; 10) The nerdy couple </h2>
        
        <div id = "img">
h
        </div>
    </div>
    <div id = "line">

    </div>
</div>
    </body>
</html>
